spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/flightreservation

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mynewyorkguide@gmail.com 
spring.mail.password=mynewyorkguide007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.level.root=INFO
#logging.file=D://PROJECT//logs//flightreservation.log

com.shivesh.flightreservation.itinerary.dirpath=D://PROJECT//reservations//reservation
com.shivesh.flightreservation.itinerary.imagepath=D://PROJECT//reservations//banner.jpg
com.shivesh.flightreservation.itinerary.email.subject=Itinerary For Your Flights
com.shivesh.flightreservation.itinerary.email.body=Please find your attached Itinerary

com.shivesh.flightreservation.itinerary.sms.account.sid=AC1d949b543e78c5c7b7e2dc715beca432
com.shivesh.flightreservation.itinerary.sms.auth.token=d091ce9ad0d29dfafced3e49dd20dec7
com.shivesh.flightreservation.itinerary.sms.twilio.phone.number=+18573080076
STRIPE_PUBLIC_KEY=pk_test_Uto8BJ5V6Gzxrfmwpk5H1z0R00TMNstXjn
STRIPE_SECRET_KEY=sk_test_OfKbYMa5ekyxucanw2Le5hbv00qADhwkAn