spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/flightcheckin

server.port=9090

com.shivesh.flightreservation.client=http://localhost:8080/flightreservation/reservations/

logging.level.root=INFO
logging.file=D://PROJECT//logs//flightcheckin.log